# CreatePage

./: build.gradle  build.gradle.kts
src/androidTest/java/com/example/create_page/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/create_page/: CreateProjectPage.kt  KnittingProjectViewModel.kt
src/test/java/com/example/create_page/: ExampleUnitTest.kt
